ClarissaJoyFlores.ArtGallery.Windows/Users/List.xaml

<Window x:Class="ClarissaJoyFlores.ArtGallery.Windows.Users.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarissaJoyFlores.ArtGallery.Windows.Users"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="214" Margin="46,102,0,0" VerticalAlignment="Top" Width="704" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName"
                    Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="LastName"
                    Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Address"
                    Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Sex"
                    Binding="{Binding Sex}" Width="*" />
                <DataGridTextColumn Header="ContactNumber"
                    Binding="{Binding ContactNumber}" Width="*" />
                <DataGridTextColumn Header="Email"
                    Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Password"
                    Binding="{Binding Password}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeactivate" Click="btnDeactivate_Click" Content="Deactivate"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="629,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboSortOrder_SelectionChanged"/>
        <Label x:Name="lblSortOrder" Content="Sort Order" HorizontalAlignment="Left" Height="29" Margin="537,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.783,0.576"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboSortBy_SelectionChanged"/>
        <Label x:Name="lblSortBy" Content="Sort By" HorizontalAlignment="Left" Height="29" Margin="315,34,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.783,0.576"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="46,340,0,0" Click="BtnFirst_Click"/>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="286,340,0,0" Click="BtnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="206,340,0,0" RenderTransformOrigin="0.615,2.311" Click="BtnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="126,340,0,0" Click="BtnPrevious_Click"/>
        <TextBox x:Name="txtPageSize" Text="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="126,363,0,0" TextChanged="TxtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,363,0,0"/>
        <Label x:Name="lblFilters" Content="Filters" HorizontalAlignment="Left" Height="29" Margin="46,68,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.783,0.576"/>
        <TextBox x:Name="txtKeyword" HorizontalAlignment="Left" Height="23" Margin="100,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" KeyDown="TxtKeyword_KeyDown"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="673,340,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="btnArtist" Content="List Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="46,19,0,0" Click="BtnArtist_Click"/>
        <Button x:Name="btnArtwork" Content="List Artwork" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="138,19,0,0" Click="BtnArtwork_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
