ClarissaJoyFlores.ArtGallery.Windows/Users/UsersList.xaml

<Window x:Class="ClarissaJoyFlores.ArtGallery.Windows.Users.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarissaJoyFlores.ArtGallery.Windows.Users"
        mc:Ignorable="d"
        Title="UsersList" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="64" Margin="525,31,0,0" VerticalAlignment="Top" Width="228" Click="btnFirst_Click"/>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Height="64" Margin="525,325,0,0" VerticalAlignment="Top" Width="228" Click="btnLast_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="64" Margin="525,132,0,0" VerticalAlignment="Top" Width="228" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="64" Margin="525,225,0,0" VerticalAlignment="Top" Width="228" Click="btnNext_Click"/>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="460" Margin="30,132,0,0"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="115,49,0,0"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="348,49,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="60,98,0,0" KeyDown="txtSearch_KeyDown"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="365,98,0,0" Text="5" KeyDown="txtPageSize_KeyDown"/>
        <Label x:Name="lblSortBy" Content="Sort By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,45,0,0"/>
        <Label x:Name="lblSortOrder" Content="Sort Order:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,45,0,0"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <Label Content="Page Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,95,0,0" Width="72"/>

    </Grid>
</Window>
