ClarissaJoyFlores.ArtGallery.Windows/Artworks/ArtworkUpdate.xaml

<Window x:Class="ClarissaJoyFlores.ArtGallery.Windows.Artworks.ArtworkUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClarissaJoyFlores.ArtGallery.Windows.Artworks"
        mc:Ignorable="d"
        Title="ArtworkUpdate" Height="450" Width="800">
    <Grid>
        <Label Content="Update new Artwork" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="27" Margin="46,73,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="29" Margin="46,115,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Content" HorizontalAlignment="Left" Height="29" Margin="46,159,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content= "Medium" HorizontalAlignment="Left" Height="29" Margin="46,198,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="208,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="24" Margin="208,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="24" Margin="208,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtMedium" HorizontalAlignment="Left" Height="24" Margin="208,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="42" Margin="147,285,0,0" VerticalAlignment="Top" Width="114" Click="btnCancel_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="42" Margin="323,285,0,0" VerticalAlignment="Top" Width="114" Click="btnAdd_Click"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="403,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="367"/>

    </Grid>
</Window>
